In [1]:
import yfinance as yf

In [2]:
AAPL=yf.Ticker("AAPL")

In [3]:
AAPL_stock=AAPL.history(period="max")
AAPL_stock

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
1980-12-12,0.100922,0.101361,0.100922,0.100922,469033600,0.0,0.0
1980-12-15,0.096096,0.096096,0.095657,0.095657,175884800,0.0,0.0
1980-12-16,0.089075,0.089075,0.088636,0.088636,105728000,0.0,0.0
1980-12-17,0.090830,0.091268,0.090830,0.090830,86441600,0.0,0.0
1980-12-18,0.093463,0.093902,0.093463,0.093463,73449600,0.0,0.0
...,...,...,...,...,...,...,...
2021-02-22,128.009995,129.720001,125.599998,126.000000,103607600,0.0,0.0
2021-02-23,123.760002,126.709999,118.389999,125.860001,157859100,0.0,0.0
2021-02-24,124.940002,125.559998,122.230003,125.349998,110691500,0.0,0.0
2021-02-25,124.680000,126.459999,120.540001,120.989998,147306500,0.0,0.0
2021-02-26,122.589996,124.849998,121.199997,121.260002,164320000,0.0,0.0

In [4]:
AAPL_stock.tail(15)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2021-02-05,137.350006,137.419998,135.860001,136.759995,75524000,0.205,0.0
2021-02-08,136.029999,136.960007,134.919998,136.910004,71297200,0.000,0.0
2021-02-09,136.619995,137.880005,135.850006,136.009995,76774200,0.000,0.0
2021-02-10,136.479996,136.990005,134.399994,135.389999,73046600,0.000,0.0
2021-02-11,135.899994,136.389999,133.770004,135.130005,64154400,0.000,0.0
2021-02-12,134.350006,135.529999,133.690002,135.369995,60029300,0.000,0.0
2021-02-16,135.490005,136.009995,132.789993,133.190002,80206200,0.000,0.0
2021-02-17,131.250000,132.220001,129.470001,130.839996,97918500,0.000,0.0
2021-02-18,129.199997,130.000000,127.410004,129.710007,96648100,0.000,0.0
2021-02-19,130.240005,130.710007,128.800003,129.869995,87525900,0.000,0.0
2021-02-22,128.009995,129.720001,125.599998,126.000000,103607600,0.000,0.0
2021-02-23,123.760002,126.709999,118.389999,125.860001,157859100,0.000,0.0
2021-02-24,124.940002,125.559998,122.230003,125.349998,110691500,0.000,0.0
2021-02-25,124.680000,126.459999,120.540001,120.989998,147306500,0.000,0.0
2021-02-26,122.589996,124.849998,121.199997,121.260002,164320000,0.000,0.0

In [5]:
import numpy as np

In [6]:
AAPL_return=np.log(AAPL_stock['Close']/AAPL_stock['Close'].shift(1))
AAPL_return

Date
1980-12-12         NaN
1980-12-15   -0.053580
1980-12-16   -0.076231
1980-12-17    0.024450
1980-12-18    0.028580
                ...
2021-02-22   -0.030252
2021-02-23   -0.001112
2021-02-24   -0.004060
2021-02-25   -0.035402
2021-02-26    0.002229
Name: Close, Length: 10137, dtype: float64

In [7]:
!pip install bs4
import pandas as pd
import requests
from bs4 import BeautifulSoup

Requirement already satisfied: bs4 in c:\users\hhuic\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\users\hhuic\anaconda3\lib\site-packages (from bs4) (4.9.3)
Requirement already satisfied: soupsieve>1.2; python_version >= "3.0" in c:\users\hhuic\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.0.1)

In [8]:
url="https://www.macrotrends.net/stocks/charts/AAPL/apple/revenue"
html_data=requests.get(url).text

In [9]:
soup=BeautifulSoup(html_data,"html5lib")
tables= soup.find_all('table')

In [14]:
for index, table in enumerate (tables):
    if ("Apple Quarterly Revenue" in str(table)):
        table_index=index
        
AAPL_revenue=pd.DataFrame(columns=["Date","Revenue"])

for row in tables[table_index].tbody.find_all("tr"):
    col=row.find_all("td")
    if (col !=[]):
        Date= col[0].text
        Revenue=col[1].text.replace("$",'').replace(",",'')
        AAPL_revenue=AAPL_revenue.append({"Date":Date,"Revenue":Revenue},ignore_index=True)
AAPL_revenue

          Date Revenue
0   2020-12-31  111439
1   2020-09-30   64698
2   2020-06-30   59685
3   2020-03-31   58313
4   2019-12-31   91819
..         ...     ...
59  2006-03-31    4359
60  2005-12-31    5749
61  2005-09-30    3678
62  2005-06-30    3520
63  2005-03-31    3243

[64 rows x 2 columns]

In [15]:
AAPL_revenue.tail()

          Date Revenue
59  2006-03-31    4359
60  2005-12-31    5749
61  2005-09-30    3678
62  2005-06-30    3520
63  2005-03-31    3243